.promotionMargin {
    margin-top: 45px;
    margin-bottom:25px;
}

.frontpageLead {
    font-size: 30pt;
    font-weight: bolder;

    color: @gray-front;
    font-family:@niceness-font;
}

.frontpageLeadExplanation {
    color: @gray-front;
    font-size: 20pt;
    font-family:@niceness-font;
}
.frontpageSmallLeadExplanation {
    color: @gray-front;
    font-size: 16pt;
    font-family:@niceness-font;
}

.frontpageCaption {
    font-family:@niceness-font;
}

.frontpage-bottom-usp {
    h2 {
        font-family: 'Kite One',sans-serif;
    }

    p {
        font-size: 15;
        letter-spacing: 0.15px;
    }
}

.frontpageBottomText {
    color:gray;
}