#sendaletter-step2,
#sendaletter-step3,
#step2-upload,
#step2-write,
#sendAnimationFun,
#voucherDiv
 {
    display: none;
}


.sendLettersForm {
    font-family: @niceness-font;

    select {
        border-radius: 6px 6px 6px 6px;
        height: 45px;
        padding-top: 7px;
        line-height: 1.33;
        color: @gray-front;
        padding-left: 12px;
    }

    img {
        cursor:pointer;
    }
}

#sendaletter-step1,
#sendaletter-step2,
#sendaletter-step3 {
                    min-height:450px;
                  }

.letterDestination {
    dd {
        label {
            font-weight: normal;
        }
    }
}

.submitAbe {
    margin-left:11px;
}

