

.pointer:hover {
   cursor:pointer;
}


.smallInfo {
    font-size:10pt;
    font-style:italic;
}

.dashboardLink, .dashboardLink:hover, .dashboardLink:active, .dashboardLink:visited {
    color:@tgray;

}

.dashboardBox .credit-text {
    color:@lblue;
    font-size:22pt;
}