.dashboardBox {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
    border: 1px solid @bgray;
    border-radius: 5px;
    text-align:center;
    min-height:186px;
}

.dashboardBox:hover {
    background-color:@hgray;
}

.dashboardBox .lead {
                  font-size:16pt;
                  text-align:center;
                  display:block;
                  font-weight:bold;
              }


.breadcrumbs {
    font-size:10pt;
    font-style:italic;
}