.frontPageBox {
    text-align:center;
    margin-top:35px;
}

.frontPageBox img {
    max-width: 80px;
    margin-bottom:10px;
    min-height:79px;
}

.frontPageBox .lead {
    display:block;
    font-size:16pt;
    font-weight:bold;
}

.frontpageHeader {
    font-size:34pt;
    text-align:center;
    color:black;
    margin-bottom:15px;
}

.ctaForm {
    margin-left:25px;
    padding-left:25px;
    padding-right:25px;
    padding-bottom:8px;
    background-color:@hgray;
    border-radius:5px;
    border: 1px solid @bgray;
}

.ctaForm h3 {
    text-align:center;
}

.ctaForm label, .ctaForm p {
             font-size:11pt;
         }