<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LetterAmazerStoreContainer" CdmEntityContainer="LetterAmazerContext">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(LetterAmazer.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ComplexProperty Name="CustomerInfo" TypeName="LetterAmazer.AddressInfo">
            <ScalarProperty Name="Address" ColumnName="CustomerInfo_Address" />
            <ScalarProperty Name="Address2" ColumnName="CustomerInfo_Address2" />
            <ScalarProperty Name="AttPerson" ColumnName="CustomerInfo_AttPerson" />
            <ScalarProperty Name="City" ColumnName="CustomerInfo_City" />
            <ScalarProperty Name="CompanyName" ColumnName="CustomerInfo_CompanyName" />
            <ScalarProperty Name="Country" ColumnName="CustomerInfo_Country" />
            <ScalarProperty Name="CountryCode" ColumnName="CustomerInfo_CountryCode" />
            <ScalarProperty Name="FirstName" ColumnName="CustomerInfo_FirstName" />
            <ScalarProperty Name="LastName" ColumnName="CustomerInfo_LastName" />
            <ScalarProperty Name="Postal" ColumnName="CustomerInfo_Postal" />
            <ScalarProperty Name="VatNr" ColumnName="CustomerInfo_VatNr" />
          </ComplexProperty>
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Letters">
      <EntityTypeMapping TypeName="IsTypeOf(LetterAmazer.Letter)">
        <MappingFragment StoreEntitySet="Letters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ComplexProperty Name="FromAddress" TypeName="LetterAmazer.AddressInfo">
            <ScalarProperty Name="Address" ColumnName="FromAddress_Address" />
            <ScalarProperty Name="Address2" ColumnName="FromAddress_Address2" />
            <ScalarProperty Name="AttPerson" ColumnName="FromAddress_AttPerson" />
            <ScalarProperty Name="City" ColumnName="FromAddress_City" />
            <ScalarProperty Name="CompanyName" ColumnName="FromAddress_CompanyName" />
            <ScalarProperty Name="Country" ColumnName="FromAddress_Country" />
            <ScalarProperty Name="CountryCode" ColumnName="FromAddress_CountryCode" />
            <ScalarProperty Name="FirstName" ColumnName="FromAddress_FirstName" />
            <ScalarProperty Name="LastName" ColumnName="FromAddress_LastName" />
            <ScalarProperty Name="Postal" ColumnName="FromAddress_Postal" />
            <ScalarProperty Name="VatNr" ColumnName="FromAddress_VatNr" />
          </ComplexProperty>
          <ComplexProperty Name="ToAddress" TypeName="LetterAmazer.AddressInfo">
            <ScalarProperty Name="Address" ColumnName="ToAddress_Address" />
            <ScalarProperty Name="Address2" ColumnName="ToAddress_Address2" />
            <ScalarProperty Name="AttPerson" ColumnName="ToAddress_AttPerson" />
            <ScalarProperty Name="City" ColumnName="ToAddress_City" />
            <ScalarProperty Name="CompanyName" ColumnName="ToAddress_CompanyName" />
            <ScalarProperty Name="Country" ColumnName="ToAddress_Country" />
            <ScalarProperty Name="CountryCode" ColumnName="ToAddress_CountryCode" />
            <ScalarProperty Name="FirstName" ColumnName="ToAddress_FirstName" />
            <ScalarProperty Name="LastName" ColumnName="ToAddress_LastName" />
            <ScalarProperty Name="Postal" ColumnName="ToAddress_Postal" />
            <ScalarProperty Name="VatNr" ColumnName="ToAddress_VatNr" />
          </ComplexProperty>
          <ComplexProperty Name="LetterContent" TypeName="LetterAmazer.LetterContent">
            <ScalarProperty Name="Path" ColumnName="LetterContent_Path" />
            <ScalarProperty Name="WrittenContent" ColumnName="LetterContent_WrittenContent" />
            <ScalarProperty Name="Content" ColumnName="LetterContent_Content" />
          </ComplexProperty>
          <ScalarProperty Name="LetterStatus" ColumnName="LetterStatus" />
          <ComplexProperty Name="LetterDetail">
            <ScalarProperty Name="Size" ColumnName="LetterDetail_Size" />
            <ScalarProperty Name="LetterQuality" ColumnName="LetterDetail_LetterQuality" />
            <ScalarProperty Name="PaperQuality" ColumnName="LetterDetail_PaperQuality" />
            <ScalarProperty Name="PrintQuality" ColumnName="LetterDetail_PrintQuality" />
            <ScalarProperty Name="Color" ColumnName="LetterDetail_Color" />
          </ComplexProperty>
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="IsTypeOf(LetterAmazer.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="TransactionCode" ColumnName="TransactionCode" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="Guid" ColumnName="Guid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="LetterAmazer.Coupon">
        <MappingFragment StoreEntitySet="Coupons">
          <ScalarProperty Name="CouponStatus" ColumnName="CouponStatus" />
          <ScalarProperty Name="CouponValueLeft" ColumnName="CouponValueLeft" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CouponExpire" ColumnName="CouponExpire" />
          <ScalarProperty Name="RefUserValue" ColumnName="RefUserValue" />
          <ScalarProperty Name="RefSource" ColumnName="RefSource" />
          <ScalarProperty Name="EarlierCouponRef" ColumnName="EarlierCouponRef" />
          <ScalarProperty Name="DateGiven" ColumnName="DateGiven" />
          <ScalarProperty Name="CouponValue" ColumnName="CouponValue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItems">
      <EntityTypeMapping TypeName="LetterAmazer.OrderItem">
        <MappingFragment StoreEntitySet="OrderItems">
          <ScalarProperty Name="LetterId" ColumnName="LetterId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>