body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.jumbotron-lightblue {
    background-color:#f1f6f9;
}

.jumbotron-white {
    background-color:white;
}

.footer {
    ul, li {
        display:inline;
        margin-left:20px;
    }
    li {
        list-style:none;
        
    }

    color: @gray-front;
}

.container-top {
    margin-top: 20px;
}