<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d49d939ebf8f4e83baf6b52cf23b6326" Name="LetterAmazer" ZoomLevel="72" >
        <EntityTypeShape EntityType="LetterAmazer.Customer" Width="1.5" PointX="13.875" PointY="3.25" />
        <EntityTypeShape EntityType="LetterAmazer.Letter" Width="1.5" PointX="2.125" PointY="1" />
        <EntityTypeShape EntityType="LetterAmazer.Order" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="LetterAmazer.Coupon" Width="1.5" PointX="6.875" PointY="2.875" />
        <EntityTypeShape EntityType="LetterAmazer.OrderItem" Width="1.5" PointX="2.125" PointY="5.625" />
        <AssociationConnector Association="LetterAmazer.FK_Letter_Customer" />
        <AssociationConnector Association="LetterAmazer.FK_Order_Customer" />
        <AssociationConnector Association="LetterAmazer.FK_OrderItem_Letter" />
        <AssociationConnector Association="LetterAmazer.FK_OrderItem_Order" />
        <EntityTypeShape EntityType="LetterAmazer.Country" Width="1.5" PointX="19.875" PointY="8.875" />
        <EntityTypeShape EntityType="LetterAmazer.FulfillmentPartner" Width="1.5" PointX="11.251674351865274" PointY="16.303875439010504" />
        <EntityTypeShape EntityType="LetterAmazer.OfficeProductDetail" Width="1.5" PointX="6.9631936265915613" PointY="28.44980747832442" />
        <EntityTypeShape EntityType="LetterAmazer.OfficeProduct" Width="1.5" PointX="3.375" PointY="12" />
        <EntityTypeShape EntityType="LetterAmazer.Office" Width="1.5" PointX="6.625" PointY="14" />
        <EntityTypeShape EntityType="LetterAmazer.ProductMatrix" Width="1.5" PointX="4.875" PointY="17.375" />
        <EntityTypeShape EntityType="LetterAmazer.ProductMatrixLine" Width="1.5" PointX="9.125" PointY="19.75" />
        <EntityTypeShape EntityType="LetterAmazer.Shop" Width="1.5" PointX="8.87061023007641" PointY="18.338937007979926" />
        <AssociationConnector Association="LetterAmazer.FK_OfficeProducts_Countries" />
        <AssociationConnector Association="LetterAmazer.FK_Offices_Countries" />
        <AssociationConnector Association="LetterAmazer.FK_Shops_Countries" />
        <AssociationConnector Association="LetterAmazer.FK_FulfillmentPartners_Shops" />
        <AssociationConnector Association="LetterAmazer.FK_Offices_FulfillmentPartners" />
        <AssociationConnector Association="LetterAmazer.FK_OfficeProducts_OfficeProductDetails" />
        <AssociationConnector Association="LetterAmazer.FK_ProductMatrix_OfficeProductDetails" />
        <AssociationConnector Association="LetterAmazer.FK_OfficeProducts_Offices" />
        <AssociationConnector Association="LetterAmazer.FK_ProductMatrixLines_ProductMatrix" />
        <AssociationConnector Association="LetterAmazer.FK_Letters_Letters" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>