body {
    font-family: 'open-sans',Helvetica,Arial,sans-serif;
    background-color: #f9f9f9;
    color:@tgray;
    font-size:13pt;
}




/*Page elements*/
.content {
    padding: 20px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: white;
    margin-top: 25px;
    border: 1px solid @bgray;
    border-radius: 5px;
}

.footer {
    border-top:1px solid @bgray;
    padding:20px 0;
    margin-top:30px;
}

/*Helpers*/
@media(min-width:992px) {
    .border-left {
        border-left: 1px solid @bgray;
    }
}

.bottom-box {
    min-height:120px;
}

.list-checkmarks, .list-checkmarks ul {
    list-style-type:none;
    padding-left:0px;
}

.checkmark {
    width:20px;
    height:20px;
}


/*Bootstrap overrides*/
a,.navbar-inverse .navbar-nav > li > a {
    color:@tgray;
}
a:hover, a:active {
    color: @lblue !important;
}

a {
    color:@lblue;
}

.navbar-toggle {
    background-color:#333333;
}

.navbar-inverse {
    background-color: white;
    border-bottom: solid 1px @bgray;
}

body > main > .container {
    padding: 60px 15px 0;
}

.btn-primary {
    background-color:@lblue;
}

.bg-primary p ,
.bg-success  p ,
.bg-info  p ,
.bg-warning p ,
.bg-danger p {
    padding:15px;
}


/* Build in ASP.NET MVC error handling classes*/

.field-validation-error {
    color: #ff0000;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid {
    display: none;
}